{
  "name": "hackerdojo",
  "version": "1.0.0",
  "private": true,
  "description": "Hacker Dojo member platform — Expo (iOS/Android) client, Express API, Supabase data plane.",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22.0.0"
  },
  "workspaces": [
    "mobile",
    "server"
  ],
  "scripts": {
    "mobile": "NODE_OPTIONS=--max-old-space-size=8192 npm run start --workspace mobile",
    "server": "npm run dev --workspace server",
    "build": "npm run build --workspace server",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "npm run test --workspaces --if-present",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "eslint": "^9.39.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2",
    "typescript-eslint": "^8.46.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix --no-warn-ignored",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "allowScripts": {
    "esbuild@0.27.7": true,
    "esbuild@0.28.1": true,
    "unrs-resolver@1.12.2": true
  }
}
